*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 10px;
  font-family: 'Poppins', sans-serif;
}

body {
  font-size: 1.6rem;
  margin: 0;
  line-height: 1.4;
}

/* general styles */

nav ul,
footer ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

button {
  cursor: pointer;
  background-color: #B5F397;
  font: inherit;
  border: none;
  border-radius: 5px;
  font-weight: 600;

}

nav,
.hero,
.hero-info,
section,
footer {
  padding: 0 .4em;
}

/* Typography */
h2,
h3,
section h4 {
  text-align: center;
}

/* navigation */
nav {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 60px;
}

nav p {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 700;
  align-self: center;
  justify-self: center;
}

/* nav menu */
nav ul {
  position: absolute;
  top: 0;
  left: -100em;
  flex-direction: column;
  background-color: #55624C;
  color: white;
  height: 100%;
  /* width: 50%; */
  margin: 0;
  transition: all .2s ease-in;
  z-index: 2;
  padding: 1em;
  font-size: 2rem;
}

nav ul a {
  text-decoration: none;
  color: white;
  /* border-bottom: 1px solid black; */
  font-weight: 600;
}

/* show nav menu */
nav:focus-within ul {
  left: 0;
}

nav svg {
  fill: #346A1F;
  height: 55px;
  width: 60px;
}

nav button {
  background-color: white;
  border: none;
  padding: 0;
  width: max-content;
  height: max-content;
  justify-self: center;
  align-self: center;
}

nav button svg {
  height: 40px;
  width: 40px;
}



/* Hero Section */
header {
  position: relative;
}

.hero {
  background-image: url("./assets/images/landscaping1-mobile.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  display: grid;
}

.hero h1 {
  display: none;
}

.hero p {
  margin-top: 0;

  font-size: 1.8rem;
  font-weight: 600;
  color: white;
  align-self: center;
  width: 150px;
}

.hero button {
  justify-self: center;
  align-self: center;
  padding: .7em 2em;
  text-transform: capitalize;

}

.hero-info {
  background-color: #55624C;
  padding: 1em 2em;
  color: white;

}

.hero-info p {
  margin-top: 0;
  margin-bottom: .5em;
}

.hero-info p:nth-of-type(2) {
  margin-bottom: 0;
}

/* Services section */
.services-container {
  display: flex;
  /* justify-content: space-around; */
  flex-direction: column;
  align-items: center;
}

section>h2 {
  margin-bottom: 0;
}

.services-container .service-card {
  display: grid;
  grid-template-columns: 1fr;
}

.service-card {
  max-width: 500px;
}

.service-card div {
  display: flex;
  flex-direction: column;
}

.service-card button {
  padding: .8em;
  box-shadow: 0px 4px 5px 1px rgba(153, 153, 153, 0.692);
}

.services-container picture div {
  max-width: 500px;
  height: 200px;
}

.services-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0px 4px 5px 1px rgba(153, 153, 153, 0.692);
}

.services-container p {
  text-align: center;
}

/* Projects section */
.projects-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
  padding-bottom: 2em;
}

.projects-container .project-card {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 5px 1px #55624c7c;
  border-radius: 5px;
  width: 345px;
}

section>h3 {
  margin-top: 2em;
}

.project-card h4 {
  margin-top: .2em;
}

.projects-container picture div {
  width: 300px;
  height: 200px;
}

.project-card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.project-card p:nth-of-type(1) {
  margin-top: 1.4em;
  width: 300px;
}

.project-card p:nth-of-type(2) {
  align-self: flex-end;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .5em;
  font-weight: 600;
}

/* Contact us section */
.contact-section {
  padding: 1em;
  background-color: #FDFDF6;
}

.contact-section-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-section form {
  display: flex;
  flex-direction: column;
  width: 320px;

}

form input,
textarea {
  font: inherit;
  padding: .5em;
  /* outline: 1px solid #346A1F; */
  border: 1px solid #346A1F;
}

form label {
  margin-top: .5em;
  margin-bottom: .2em;
}

form button {
  margin-top: 1.2em;
  margin-bottom: 1em;
  padding: .8em;
  box-shadow: 0px 4px 5px 1px rgba(153, 153, 153, 0.692);
}

/* Services Page */

.services-info {
  background-color: #55624C;
  color: white;
  padding: 1em .5em;
  text-align: center;
}

.services-info h1 {
  margin-top: 0;
  font-size: 22px;
}

/* product section */

.design-section div,
.maintenance-section div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.design-section h2,
.maintenance-section h2 {
  margin-bottom: 1em;
}

section .product-card {
  background-color: #FDFDF6;
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: initial;
  gap: 0;
  padding: 1.4em 1em;
  box-shadow: 0px 4px 4px 1px rgba(97, 97, 97, 0.247);
  border-radius: 5px;
}

.product-card ul {
  display: flex;
  flex-direction: column;
  gap: .5em;
  font-size: 1.8rem;
  list-style-type: square;
}

/* .product-card ul li::marker {
  font-size: 3rem;
  position: relative;
  top: .4em;
} */

.product-card h3 {
  margin: .3em 0;
  text-align: center;
  font-weight: 600;
}

.product-card p {
  font-size: 1.4rem;
  font-style: italic;
  text-align: center;
  margin: .5em 0;
}

.product-card .price {
  font-weight: 600;
  font-size: 2rem;
  font-style: initial;
  margin-top: 0;
}

.product-card button {
  padding: .8em;
  box-shadow: 0px 4px 5px 0px rgba(194, 193, 193, 0.692);
}

/* FAQ section */
.faq-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 2em;
}

.faq-question-container {
  /* display: flex; */
  /* justify-content: space-between; */
  position: relative;
  cursor: pointer;
  border-bottom: 2px solid;
  width: 300px;
  margin-bottom: 1.5em;
}

.faq-question {
  font-weight: 600;
}

.faq-question-container svg {
  position: absolute;
  top: 0.15em;
  right: 1em;
}

.faq-answer {
  /* transition: all .2s ease-in; */
  visibility: hidden;
  height: 0;
}

.faq-question-container.active .faq-answer {
  visibility: visible;
  height: auto;
}


/* rotate svg */
.faq-question-container.active svg {
  transform: rotate(.5turn);
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  background-color: #1A1C18;
  color: white;
  padding: 1em;
}

footer h4 {
  font-size: 1.8rem;
  letter-spacing: .5px;
}

footer svg {
  height: 100px;
  width: 120px;
  fill: #B5F397;
  align-self: center;
}

footer ul {
  display: flex;
  flex-direction: column;
  padding: 0;
}

footer a {
  color: white;
  text-decoration: none;
}

.social-links div {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-links h4 {
  text-align: center;
}

.social-links svg {
  height: 35px;
  width: 35px;
}

/* Media Queries */

@media screen and (min-width: 800px) {

  header {
    background-image: url("./assets/images/landscaping1.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero {
    background: none;
    height: 350px;
    display: block;
    padding: 1em;
    width: 80%;
  }

  .hero h1 {
    display: block;
    color: white;
    font-size: 3rem;
  }

  .hero p {
    width: fit-content;
  }

  .hero-info {
    font-size: 1.8rem;
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }

  nav ul {
    position: static;
    flex-direction: row;
    background-color: inherit;
    color: black;
    line-height: 1;
    justify-self: center;
    padding: 0;
    font-size: 1.8rem;
  }

  nav ul li {
    display: flex;
    align-items: center;
    padding: 0 .7em;
  }

  nav ul a {
    color: black;
  }

  nav p,
  nav button {
    display: none;
  }

  .current-page-tab {
    background-color: #346A1F;
  }

  .current-page-tab a {
    color: white;
  }

  .services-info {
    padding: .4em;
  }

  .services-info h1 {
    font-size: 3rem;
    margin-top: .5em;
  }

  .services-info p {
    margin-top: 0;
  }

  .projects-container picture div {
    width: 330px;
    height: 300px;
  }

  .projects-container .project-card {
    width: 380px;
    height: 570px;
  }

  .contact-section form {
    width: 500px;
  }

  section .product-card {
    width: 380px;
    height: 400px;
    justify-content: space-around;
  }

  footer {
    flex-direction: row;
    justify-content: space-around;
    padding: 2em;
  }
}


@media screen and (min-width: 1050px) {
  .hero-info {
    position: absolute;
    width: 450px;
    top: 3.5em;
    right: 3em;
    background-color: #346A1F;
  }



  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section>h2 {
    margin: 2.5rem 0;
  }

  section>h3 {
    margin: 3rem 0;
  }

  .services-container,
  .projects-container,
  .contact-section-container {
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
  }

  .services-container {
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 2em;
  }

  .services-container .service-card {
    grid-template-areas: "heading ."
      "image text"
    ;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;

    /* max-width: 45%; */
  }

  .service-card h3 {
    grid-area: heading;
  }

  .service-card picture {
    grid-area: image;

  }

  .service-card div {
    grid-area: text;
    justify-content: space-between;
  }

  .services-container picture div {
    height: 300px;
    width: 300px;
  }

  .service-card p {
    /* grid-area: text; */
    text-align: left;
    margin-top: 0;
  }

  /* .service-card button {
    grid-area: button;
  } */

  .projects-container {
    justify-content: center;
    gap: 2em;
    padding-bottom: 3em;
    flex-wrap: wrap;
  }

  .contact-section-info {
    align-self: baseline;

  }

  .contact-section-info h3 {
    text-align: left;
    font-size: 3rem;
  }

  .contact-section-info p {
    width: 300px;
  }

  .maintenance-section .products-container,
  .design-section .products-container {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .faq-question-container {
    width: 65%;
  }
}

@media screen and (min-width: 1280px) {

  header {
    height: 500px;
  }

  .hero-info {
    top: 8.5em;
    right: 10em;
  }

  /* .projects-container {
    justify-content: space-between;
  } */


  .services-container {
    justify-content: space-between;

  }
}

@media screen and (min-width: 1400px) {
  .services-container .service-card {
    max-width: 40%;
  }
}